<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>nacos笔记 | HuGo</title><meta name="author" content="HuGo"><meta name="copyright" content="HuGo"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Nacos 是什么？ 一句话:Nacos 就是注册中心[替代Eureka]+配置中心[替代Config] , (Nacos：Dynamic Naming and Configuration Service) Nacos：架构理论基础:CAP理论 (支持AP和CP, 可以切换) .nrvigbbpguzu{zoom:50%;}  Nacos对比Zookeeper和Eureka一、一致性协议与架构设计">
<meta property="og:type" content="article">
<meta property="og:title" content="nacos笔记">
<meta property="og:url" content="http://example.com/2025/03/17/nacos%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="HuGo">
<meta property="og:description" content="Nacos 是什么？ 一句话:Nacos 就是注册中心[替代Eureka]+配置中心[替代Config] , (Nacos：Dynamic Naming and Configuration Service) Nacos：架构理论基础:CAP理论 (支持AP和CP, 可以切换) .nrvigbbpguzu{zoom:50%;}  Nacos对比Zookeeper和Eureka一、一致性协议与架构设计">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/background1.png">
<meta property="article:published_time" content="2025-03-17T11:11:10.000Z">
<meta property="article:modified_time" content="2025-03-17T12:27:37.998Z">
<meta property="article:author" content="HuGo">
<meta property="article:tag" content="nocas">
<meta property="article:tag" content="微服务">
<meta property="article:tag" content="springcloud">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/background1.png"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="http://example.com/2025/03/17/nacos%E7%AC%94%E8%AE%B0/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?43d7c6d363c5b2b69094b1f18228b3d4";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
btf.addGlobalFn('pjaxComplete', () => {
  _hmt.push(['_trackPageview',window.location.pathname])
}, 'baidu_analytics')
</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'nacos笔记',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  isShuoshuo: false
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/loading.gif" data-original="/img/tx1.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">10</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于笔者</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/img/background1.png);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">HuGo</span></a><a class="nav-page-title" href="/"><span class="site-name">nacos笔记</span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于笔者</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">nacos笔记</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-03-17T11:11:10.000Z" title="发表于 2025-03-17 19:11:10">2025-03-17</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-03-17T12:27:37.998Z" title="更新于 2025-03-17 20:27:37">2025-03-17</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">1.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="Nacos-是什么？"><a href="#Nacos-是什么？" class="headerlink" title="Nacos 是什么？"></a>Nacos 是什么？</h1><p> <strong>一句话:Nacos 就是注册中心[替代Eureka]+配置中心[替代Config] , (Nacos：Dynamic Naming and Configuration Service)</strong></p>
<p><strong>Nacos：</strong>架构理论基础:CAP理论 (支持AP和CP, 可以切换)</p>
<style>.nrvigbbpguzu{zoom:50%;}</style>

<h1 id="Nacos对比Zookeeper和Eureka"><a href="#Nacos对比Zookeeper和Eureka" class="headerlink" title="Nacos对比Zookeeper和Eureka"></a>Nacos对比Zookeeper和Eureka</h1><h3 id="一、一致性协议与架构设计"><a href="#一、一致性协议与架构设计" class="headerlink" title="一、一致性协议与架构设计"></a>一、<strong>一致性协议与架构设计</strong></h3><p><strong>1.Nacos</strong></p>
<ul>
<li><strong>Cap模式：</strong>支持 AP（高可用性）和 CP（数据一致性）模式的动态切换。默认采用 AP 模式，适合服务发现场景；当需要强一致性时（如配置管理），可通过 Raft 协议切换至 CP 模式</li>
<li><strong>连接方式：</strong>基于 Netty 长连接，支持服务列表变更的实时推送，减少客户端轮询开销</li>
</ul>
<p><strong>2.Zookeeper</strong></p>
<ul>
<li><strong>CAP 模式</strong>：严格遵循 CP 模式，通过 ZAB 协议保证数据强一致性，但在网络分区或 Leader 选举期间（30-120 秒）服务不可用，牺牲了可用性</li>
<li><strong>数据模型</strong>：基于树形节点（ZNode）存储服务信息，依赖临时节点实现服务上下线自动感知</li>
</ul>
<p><strong>3.Eureka</strong></p>
<ul>
<li><strong>CAP 模式</strong>：纯 AP 模式，通过去中心化架构（Peer-to-Peer）保证高可用性，但数据一致性较弱，可能出现短暂的服务列表不一致</li>
<li><strong>自我保护机制</strong>：在心跳异常时暂停剔除服务实例，避免因网络抖动导致服务误判下线</li>
</ul>
<h3 id="二、功能特性对比"><a href="#二、功能特性对比" class="headerlink" title="二、功能特性对比"></a>二、<strong>功能特性对比</strong></h3><table>
<thead>
<tr>
<th align="left">特性</th>
<th><strong>Nacos</strong></th>
<th><strong>Zookeeper</strong></th>
<th><strong>Eureka</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>服务健康检查</strong></td>
<td>支持 TCP&#x2F;HTTP&#x2F;MySQL 等多种方式，区分临时实例（心跳检测）和永久实例（服务端主动探测）</td>
<td>基于临时节点的会话心跳检测</td>
<td>仅依赖客户端心跳上报</td>
</tr>
<tr>
<td align="left"><strong>动态配置管理</strong></td>
<td>集成配置中心，支持配置实时推送</td>
<td>需自行实现（如监听节点变化）</td>
<td>不支持</td>
</tr>
<tr>
<td align="left"><strong>负载均衡</strong></td>
<td>内置权重、元数据筛选策略</td>
<td>无原生支持，需结合其他工具</td>
<td>依赖 Ribbon 客户端负载均衡</td>
</tr>
<tr>
<td align="left"><strong>多数据中心支持</strong></td>
<td>支持跨注册中心同步服务信息</td>
<td>不支持</td>
<td>不支持</td>
</tr>
<tr>
<td align="left"><strong>生态集成</strong></td>
<td>兼容 Spring Cloud、Dubbo、K8s</td>
<td>主要用于 Dubbo、Hadoop 生态</td>
<td>与 Spring Cloud 深度绑定</td>
</tr>
</tbody></table>
<h3 id="三、适用场景"><a href="#三、适用场景" class="headerlink" title="三、适用场景"></a>三、<strong>适用场景</strong></h3><p><strong>1.Nacos</strong></p>
<ul>
<li><strong>推荐场景</strong>：需要同时管理服务注册与动态配置的微服务架构；对高可用性和一致性有灵活需求的云原生系统</li>
<li><strong>典型案例</strong>：电商平台的多服务协调、Kubernetes 环境下的服务治理。</li>
</ul>
<p><strong>2.Zookeeper</strong></p>
<ul>
<li><strong>推荐场景</strong>：强一致性要求的分布式协调场景（如分布式锁、配置管理），或传统 Dubbo 框架的注册中心</li>
<li><strong>局限</strong>：注册中心功能需自行封装，不适合纯服务发现的轻量级需求</li>
</ul>
<p><strong>3.Eureka</strong></p>
<ul>
<li><strong>推荐场景</strong>：Spring Cloud 生态下的纯服务发现场景，追求快速集成和简单运维</li>
<li><strong>局限</strong>：功能单一，无配置管理，且 Netflix 已停止维护，社区活跃度下降</li>
</ul>
<h3 id="四、性能与部署"><a href="#四、性能与部署" class="headerlink" title="四、性能与部署"></a>四、<strong>性能与部署</strong></h3><ul>
<li><strong>性能：</strong></li>
</ul>
<p>​	Nacos 支持百万级服务实例注册，吞吐量优于 Zookeeper（受限于 ZAB 协议）和 Eureka（实例规模超 5000 时可能不稳定）</p>
<ul>
<li><strong>部署复杂度</strong>：</li>
</ul>
<p>​	Nacos 和 Eureka 支持单机&#x2F;集群快速部署；Zookeeper 需手动配置集群和 Leader 选举，运维成本较高</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li><strong>Nacos</strong> 是功能最全面的现代注册中心，适合复杂微服务架构；</li>
<li><strong>Zookeeper</strong> 更适合强一致性要求的分布式协调场景；</li>
<li><strong>Eureka</strong> 在 Spring Cloud 生态中简单易用，但功能单一且逐步被替代。</li>
</ul>
<p>根据业务需求选择：优先 Nacos（综合需求）、Zookeeper（强一致性协调）、Eureka（遗留 Spring Cloud 系统）。</p>
<h1 id="Nacos-下载-运行"><a href="#Nacos-下载-运行" class="headerlink" title="Nacos 下载&amp;运行"></a>Nacos 下载&amp;运行</h1><ol>
<li><p><strong>下载: <a target="_blank" rel="noopener" href="https://github.com/alibaba/nacos/releases/tag/1.2.1">https://github.com/alibaba/nacos/releases/tag/1.2.1</a></strong></p>
</li>
<li><p><strong>解压，运行bin&#x2F;sdtartup.cmd</strong></p>
<style>.wejdozxhwilp{zoom:50%;}</style>
</li>
<li><p><strong>打开浏览器输入<a target="_blank" rel="noopener" href="http://localhost:8848/nacos/#/login">http://localhost:8848/nacos/#/login</a>如果能看到以下画面代表启动成功</strong></p>
</li>
</ol>
<p>​	<style>.qmicxducopqo{zoom:50%;}</style></p>
<h1 id="注册服务到Nacos"><a href="#注册服务到Nacos" class="headerlink" title="注册服务到Nacos"></a>注册服务到Nacos</h1><ol>
<li><p><strong>修改pom文件(父项目和本项目)</strong></p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"> <span class="comment">&lt;!--在父项目统一加入spring-cloud-alibaba 依赖--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-alibaba-dependencies<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.1.0.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">type</span>&gt;</span>pom<span class="tag">&lt;/<span class="name">type</span>&gt;</span></span><br><span class="line">	 <span class="tag">&lt;<span class="name">scope</span>&gt;</span>import<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 在微服务模块引入nacos-discovery starter--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-alibaba-nacos-discovery<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>在appication加入:</strong></p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">nacos:</span></span><br><span class="line">      <span class="attr">discovery:</span></span><br><span class="line">        <span class="attr">server-addr:</span> <span class="string">localhost:8848</span> <span class="comment">#配置nacos server的地址</span></span><br><span class="line">    <span class="attr">application:</span></span><br><span class="line">      <span class="attr">name:</span> <span class="string">cbhliving_commodity</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>在主启动类加上注解<code>@EnableDiscoveryClient</code></strong></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> org.springframework.boot.SpringApplication;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.autoconfigure.SpringBootApplication;</span><br><span class="line"><span class="keyword">import</span> org.springframework.cloud.client.discovery.EnableDiscoveryClient;</span><br><span class="line"><span class="meta">@EnableDiscoveryClient</span></span><br><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CbhCommodityApplication</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        SpringApplication.run(CbhCommodityApplication.class , args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>启动该服务查看nacos注册中心的服务列表（观察是否存在服务名为cbhliving_commodity的服务）</strong></p>
<style>.rdrckbtbffpn{zoom:50%;}</style></li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a target="_blank" rel="noopener" href="https://www.bhhugo.xyz/">HuGo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2025/03/17/nacos%E7%AC%94%E8%AE%B0/">http://example.com/2025/03/17/nacos%E7%AC%94%E8%AE%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://example.com" target="_blank">HuGo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/nocas/">nocas</a><a class="post-meta__tags" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务</a><a class="post-meta__tags" href="/tags/springcloud/">springcloud</a><a class="post-meta__tags" href="/tags/java/">java</a></div><div class="post-share"><div class="social-share" data-image="/img/background1.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/2025/03/13/Bug2025-3-11-1/" title="docker拉取镜像时出现的BUG"><img class="cover" src="/img/loading.gif" data-original="/img/background1.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">docker拉取镜像时出现的BUG</div></div><div class="info-2"><div class="info-item-1">BUG起始: 使用docker拉取镜像仓库时提示Error response from daemon: Get ‘https://registry-1.docker.io/v2/’ 原因: 使用的镜像源网站不能用了 解决方法:到docker的配置文件&#x2F;etc&#x2F;docker&#x2F;daemon.json 换新的镜像源(可以网上直接查)后执行以下命令: sudo systemctl daemon-reload &amp;&amp; sudo systemctl restart docker &quot;registry-mirrors&quot;: [   &quot;https://docker.1ms.run&quot;,   &quot;https://docker.xuanyuan.me&quot; ]  </div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/loading.gif" data-original="/img/tx1.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">HuGo</div><div class="author-info-description">逸一时，误一世</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">10</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/66HUIGE66"><i class="fab fa-github"></i><span>Gitub页</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Nacos-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">Nacos 是什么？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Nacos%E5%AF%B9%E6%AF%94Zookeeper%E5%92%8CEureka"><span class="toc-number">2.</span> <span class="toc-text">Nacos对比Zookeeper和Eureka</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%B8%80%E8%87%B4%E6%80%A7%E5%8D%8F%E8%AE%AE%E4%B8%8E%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="toc-number">2.0.1.</span> <span class="toc-text">一、一致性协议与架构设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%8A%9F%E8%83%BD%E7%89%B9%E6%80%A7%E5%AF%B9%E6%AF%94"><span class="toc-number">2.0.2.</span> <span class="toc-text">二、功能特性对比</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">2.0.3.</span> <span class="toc-text">三、适用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%80%A7%E8%83%BD%E4%B8%8E%E9%83%A8%E7%BD%B2"><span class="toc-number">2.0.4.</span> <span class="toc-text">四、性能与部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">2.0.5.</span> <span class="toc-text">总结</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Nacos-%E4%B8%8B%E8%BD%BD-%E8%BF%90%E8%A1%8C"><span class="toc-number">3.</span> <span class="toc-text">Nacos 下载&amp;运行</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C%E6%9C%8D%E5%8A%A1%E5%88%B0Nacos"><span class="toc-number">4.</span> <span class="toc-text">注册服务到Nacos</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/03/17/nacos%E7%AC%94%E8%AE%B0/" title="nacos笔记"><img src="/img/loading.gif" data-original="/img/background1.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="nacos笔记"/></a><div class="content"><a class="title" href="/2025/03/17/nacos%E7%AC%94%E8%AE%B0/" title="nacos笔记">nacos笔记</a><time datetime="2025-03-17T11:11:10.000Z" title="发表于 2025-03-17 19:11:10">2025-03-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/03/13/Bug2025-3-11-1/" title="docker拉取镜像时出现的BUG"><img src="/img/loading.gif" data-original="/img/background1.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="docker拉取镜像时出现的BUG"/></a><div class="content"><a class="title" href="/2025/03/13/Bug2025-3-11-1/" title="docker拉取镜像时出现的BUG">docker拉取镜像时出现的BUG</a><time datetime="2025-03-13T01:42:14.000Z" title="发表于 2025-03-13 09:42:14">2025-03-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/03/13/Bug2025-3-11-2/" title="启动docker的容器出现的bug"><img src="/img/loading.gif" data-original="/img/con_top1.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="启动docker的容器出现的bug"/></a><div class="content"><a class="title" href="/2025/03/13/Bug2025-3-11-2/" title="启动docker的容器出现的bug">启动docker的容器出现的bug</a><time datetime="2025-03-13T00:54:02.000Z" title="发表于 2025-03-13 08:54:02">2025-03-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/03/05/Bug2025-3-5/" title="搭建keepalived+nginx集群出现的一些bug"><img src="/img/loading.gif" data-original="/img/background2.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="搭建keepalived+nginx集群出现的一些bug"/></a><div class="content"><a class="title" href="/2025/03/05/Bug2025-3-5/" title="搭建keepalived+nginx集群出现的一些bug">搭建keepalived+nginx集群出现的一些bug</a><time datetime="2025-03-05T08:43:49.000Z" title="发表于 2025-03-05 16:43:49">2025-03-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/03/01/Bug2025-2-28/" title="整合openfeign和seata出现的Bug2025.2.28"><img src="/img/loading.gif" data-original="/img/con_top1.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="整合openfeign和seata出现的Bug2025.2.28"/></a><div class="content"><a class="title" href="/2025/03/01/Bug2025-2-28/" title="整合openfeign和seata出现的Bug2025.2.28">整合openfeign和seata出现的Bug2025.2.28</a><time datetime="2025-03-01T07:21:18.000Z" title="发表于 2025-03-01 15:21:18">2025-03-01</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url(/img/background1.png);"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2025 By HuGo</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div>
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z\d\-\.\+]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(t.test(e.href)||r.test(e.href))&&(e.href=a.dataset.original)})});</script><script>(r=>{r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,o=r.imageLazyLoadSetting.preloadRatio||1,d=i();function i(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=i());for(var e,n=0;n<d.length;n++)0<=(e=(e=d[n]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*o||document.documentElement.clientHeight*o)&&(()=>{var t,e,a,o,i=d[n];e=function(){d=d.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,o=t.getAttribute("data-original"),a.onload=function(){t.src=o,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=o},t.src!==o&&(a.src=o)))})()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)})(this);</script></body></html>